@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  user-select: none;
  outline: none;
  -webkit-user-drag: none;
  -webkit-tap-highlight-color: none;
  /* cursor:none; */
}
#cursor {
  width: 15px;
  height: 15px;
  border: 2px solid black;
  border-radius: 50%;
  position: fixed;
  transform: translate(-50%, -50%);
  z-index: 1111;
  /* mix-blend-mode:difference; */
  pointer-events: none;
  transition: 0.1s linear;
}
::-webkit-scrollbar {
  width: 0;
}

.particles {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  z-index: -1000;
  opacity: 0.4;
}
body {
  min-height: 100vh;
}
a {
  color: inherit;
  text-decoration: none;
}
header {
  display: flex;
  width: 90%;
  margin: 0 auto;
  height: 15vh;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}
.logo {
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 1px;
  transition: letter-spacing 0.5s;
}
.logo:hover {
  letter-spacing: 2px;
}
.nav-links {
  display: flex;
  width: 20%;
  justify-content: space-between;
  margin-right: 4vw;
  font-size: 1rem;
}
.nav-links a {
  font-weight: 500;
}
.menuImg {
  position: absolute;
  width: 35px;
  height: 35px;
  background-image: url(./menu.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  right: 0;
  bottom: 0vh;
  z-index: 2;
  transition: background-image 0.5s ease-out;
  cursor: pointer;
}
.menu {
  height: 100vh;
  width: 100%;
  background-color: white;
  position: absolute;
  top: -100vh;
  transition: transform 0.5s ease-out;
  z-index: 1;

  display: flex;
  align-items: center;
  justify-content: center;
}
.menu-first,
.menu-second {
  width: 40%;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* background-color: yellowgreen; */
}

.menu-second a {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 2vh;
  position: relative;
  transition: letter-spacing 0.5s;
}
.menu-second a::after {
  content: "";
  width: 0%;
  height: 3px;
  background-color: black;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: width 0.3s ease-in-out;
}
.menu-second a:hover {
  letter-spacing: 2px;
}
.menu-second a:hover::after {
  width: 100%;
}
.download-resume {
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
}
.home {
  height: 100vh;
}
.slide {
  width: 100%;
  height: 100vh;
  position: relative;
}
.intro {
  width: 100%;
  text-align: center;
  font-size: 3rem;
  font-weight: 400;
  height: 100vh;
}
.devdesign {
  height: 85vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
}
.designer {
  background: url("./textbackground.gif");
  font-weight: 700;
  -webkit-background-clip: text;
  color: transparent;
  font-size: 3.5rem;
}

.slide-heading {
  font-size: 2.7rem;
  font-weight: 500;
  position: absolute;
  top: 3vh;
  left: 4vw;
}
.tools-container {
  position: absolute;
  width: 40%;
  height: 47vh;
  top: 27%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  padding-left: 5vw;
  justify-content: space-evenly;
}
.tool {
  display: flex;
  align-items: center;
}
.tool-name {
  margin-left: 1vw;
  font-weight: 500;
  font-size: 1.2rem;
}
.progress {
  background-color: black;
  height: 7px;
  width: 280px;
}
.preferred-stack {
  position: absolute;
  bottom: 8vh;
  font-weight: 500;
  font-size: 1.3rem;
  left: 50%;
  transform: translateX(-50%);
}

.projects-grid {
  height: 80vh;
  width: 80%;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  top: 18vh;

  /* grid */
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.project,
.seemore {
  /* border: 1px solid black; */
  height: 35vh;
  width: 24vw;
  border-radius: 7px;
  position: relative;
  background-color: rgba(255, 255, 255, 0.774);
  color: white;
  background-color: rgb(51, 51, 51);
  transition: 0.5s ease-in-out;
  overflow: hidden;
  cursor: pointer;
}

.project::after {
  content: "";
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 7px;
  overflow: hidden;
  background-image: linear-gradient(to right, purple, cyan, yellow);
  background-size: 200%;
  animation: after-animate 2s linear infinite alternate;
}
@keyframes after-animate {
  0% {
    background-position: left;
  }
  100% {
    background-position: right;
  }
}
.seemore {
  border: 1px solid gray;
  background-image: url("./afterbackground.gif");
  background-position: center;
  transition: 0.5s;
  letter-spacing: 2px;
}
.seemore:hover {
  letter-spacing: 3px;
  color: black;
}
/* .seemore::after{
  content: "";
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 7px;
  overflow: hidden;
  background-image: url('./afterbackground.gif');
  background-position: 50%;
  transform: translateZ(-2px);
} */

.seemore {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: 500;
}
.project-name {
  position: absolute;
  top: 3vh;
  left: 2vw;
  font-size: 1.3rem;
}
.project-des {
  font-size: 0.8rem;
  width: 85%;
  position: absolute;
  top: 11vh;
  left: 3vw;
  font-weight: 500;
}
.project-tools {
  width: 85%;
  position: absolute;
  bottom: 3vh;
  left: 2vw;
  font-weight: 500;
  font-size: 0.8rem;
}
.project-tool {
  margin-right: 8px;
}

.slide-subheading {
  position: absolute;
  top: 14vh;
  left: 4vw;
  font-weight: 400;
  font-size: 1.3rem;
}
.contact-flex {
  display: flex;
  height: 70vh;
  width: 90%;
  /* background-color: red; */
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 20vh;
  left: 50%;
  transform: translateX(-50%);
}
.social-flex,
.contact-form-flex {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  flex-direction: column;
  width: 50%;
  height: 70vh;
  /* background-color: khaki; */
}
.contact-form-flex {
  align-items: center;
}
.contact-form {
  display: flex;
  /* align-items: center; */
  justify-content: space-evenly;
  flex-direction: column;
  height: 60vh;
}
.contact-form input,
.textarea {
  padding: 0.3rem 0.4rem;
  font-size: 1rem;
  border: none;
  border-radius: 7px;
  border: 1px solid black;
  font-weight: 600;
}
.contact-form button {
  width: 80px;
  height: 30px;
  border: none;
  border: 1px solid black;
  margin: 0 auto;
  border-radius: 8px;
  font-weight: 600;
  color: white;
  background-color: black;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}
.contact-form button:hover {
  letter-spacing: 2px;
  width: 90px;
}
.textarea {
  height: 20vh;
  width: 300px;
}
.social-flex {
  /* background-color: lightcoral; */
  width: 40%;
  display: flex;
  justify-content: space-evenly;
  height: 40vh;
}
.copy {
  background-color: black;
  color: white;
  height: 35px;
  width: 35px;
  padding: 0.3em 0.4em;
  border-radius: 6px;
  margin-left: 1vw;
  font-size: 1.1rem;
  display: inline-flex;
  vertical-align: top;
  align-items: center;
  justify-content: center;
  position: relative;
}
.copy-tooltext {
  position: absolute;
  background-color: black;
  padding: 0.3rem 0.5rem;

  width: max-content;
  border-radius: 7px;
  left: 115%;
  font-size: 0.8rem;
  opacity: 0;
  /* visibility: hidden; */
  transition: 0.4s;
}
.copy:hover .copy-tooltext {
  opacity: 0.9;
}

.social-flex a,
.email {
  border: 1px solid black;
  border-radius: 7px;
  padding: 0.3rem 0.4rem;
  color: black;
  width: max-content;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: 0.5s;
  display: inline-flex;
}

.social-flex a:hover {
  letter-spacing: 2px;
}

.page-heading {
  font-size: 2.7rem;
  font-weight: 500;
  position: relative;
  margin-left: 8vw;
  margin-top: 7vh;
  /* top: 21vh;
  left: 8vw; */
}

.projects-icons {
  position: relative;
  width: 100%;
  font-size: 6.2rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 10vh;
}
.react-icon{
  animation: react 4s linear infinite;
  transform-origin: center,center;
}
@keyframes react {
  0%{
    transform: rotateZ(0deg);
  }
  100%{
    transform:rotateZ(360deg)
  }
}
.projects-page-grid {
  height: auto;
  position: relative;
  margin-top: 12vh;
  margin-bottom: 11vh;
  top: 0;
}
